NEXT_PUBLIC_MODE=dev

JWT_SECRET=
DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/db?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
OPENAI_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRODUCT_BASIC_ID=
STRIPE_PRODUCT_PREMIUM_ID=
STRIPE_PRODUCT_ENTERPRISE_ID=

NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_SOURCES_WEBSITE=true